# android-resep-makanan

./: build.gradle  refrigerator.psd
app/: build.gradle
app/src/androidTest/java/com/example/wahyu/androidresepjamu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wahyu/androidresepjamu/activity/: DaftarMakanan.java  DetailMakanan.java  Info.java  JenisMakanan.java  MenuUtama.java  SplashScreen.java  TambahMakanan.java
app/src/main/java/com/example/wahyu/androidresepjamu/adapter/: AdapterDaftarMakanan.java  AdapterDetailMakanan.java  AdapterJenisMakanan.java
app/src/main/java/com/example/wahyu/androidresepjamu/database/: Database.java  MakananOpenHelper.java
app/src/main/java/com/resepmakanan/activity/: DaftarMakanan.java  DetailMakanan.java  Info.java  JenisMakanan.java  MenuUtama.java  SplashScreen.java  TambahMakanan.java
app/src/main/java/com/resepmakanan/adapter/: AdapterDaftarMakanan.java  AdapterJenisMakanan.java
app/src/main/java/com/resepmakanan/database/: CostumDaoMaster.java  Database.java  MakananOpenHelper.java
app/src/main/java/com/resepmakanan/global/: GambarKategori.java  KategoriEnum.java
app/src/main/java/com/resepmakanan/model/: Kategori.java  Makanan.java
app/src/main/java/com/resepmakanan/other/: DividerItemDecoration.java  RecyclerTouchListener.java
app/src/main/java/com/resepmakanan/publicvariable/: GambarKategori.java  Kategori.java
app/src/main/res/layout/: activity_daftar_makanan.xml  activity_detail_makanan.xml  activity_info.xml  activity_jenis_makanan.xml  activity_jenis_makanan_header.xml  activity_menu_utama.xml  activity_splash_screen.xml  activity_tambah_makanan.xml  adapter_daftar_makanan.xml  adapter_jenis_makanan.xml  carousel_favorite.xml  content_activity_menu_utama.xml  content_detail_makanan.xml  content_main.xml  nav_header_menu_utama.xml  spinner_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_detail_makanan.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/com/example/wahyu/androidresepjamu/: ExampleUnitTest.java
(+10 files in other folders)
