apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.resepmakanan"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    schemaVersion 2
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*
    buat nambah image capture terhadap pembuatan resep makanan dibawahnya hanya untuk library tambahan

    easy image untuk mengambil gambar dari camera dan gallery
    butterknife untuk permission
    picasso untuk memasang hasil pengembalianke imageview
    base64image untuk menganti dari image ke base64 dan sebaliknya

     */

    /*
    courosel view
     */

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'org.greenrobot:greendao:3.2.2' // add library

    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.nekoloop:Base64Image:0.1.0'
    implementation 'com.synnapps:carouselview:0.1.3'
    implementation 'org.apache.commons:commons-lang3:3.4'
    testCompile 'junit:junit:4.12'
}
