<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_halaman_utama"
            android:icon="@drawable/ic_menu_utama"
            android:title="Halaman Utama" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_menu_favorite_heart_button"
            android:title="Favorite" />
    </group>
    <item
        android:id="@+id/group_jenis_makanan"
        android:title="Jenis Makanan">
        <menu>
            <group>

            </group>
        </menu>
    </item>
    <item android:title="Information">
        <menu>
            <group>
                <item
                    android:id="@+id/nav_info"
                    android:title="Info" />
            </group>
        </menu>
    </item>

</menu>
