<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_halaman_utama"
            android:icon="@drawable/ic_menu_utama"
            android:title="Halaman Utama" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_menu_favorite_heart_button"
            android:title="Favorite"/>
        <item
            android:id="@+id/nav_makanan"
            android:icon="@drawable/ic_menu_dinner"
            android:title="Makanan" />
        <item
            android:id="@+id/nav_minuman"
            android:icon="@drawable/ic_menu_cocktail_glass"
            android:title="Minuman" />
        <item
            android:id="@+id/nav_kue"
            android:icon="@drawable/ic_menu_biscuit"
            android:title="Kue" />
    </group>

</menu>
