<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"
    android:paddingEnd="15dp"
    android:paddingStart="15dp"
    android:paddingTop="15dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.DetailMakanan"
    tools:showIn="@layout/activity_detail_makanan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_label_nama_resep"
                    style="@style/AppTheme.layout.title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Resep" />

                <TextView
                    android:id="@+id/text_nama_resep"
                    style="@style/AppTheme.layout.text.content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View style="@style/Divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/fotoresep"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxHeight="70dp"
                        android:scaleType="centerCrop" />
                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <View style="@style/Divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/label_bahan"
                    style="@style/AppTheme.layout.title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bahan Makanan" />

                <TextView
                    android:id="@+id/text_bahan_makanan"
                    style="@style/AppTheme.layout.text.content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View style="@style/Divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/label_langkah_memasak"
                    style="@style/AppTheme.layout.title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Langkah Memasak" />

                <TextView
                    android:id="@+id/text_langkah_memasak"
                    style="@style/AppTheme.layout.text.content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.NestedScrollView>
